{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": npm test
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarojsasmal/blogapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarojsasmal/blogapp/issues"
  },
  "homepage": "https://github.com/sarojsasmal/blogapp#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
